# video-tool

./: README.md  pom.xml
code-admin/: pom.xml
code-admin/src/main/java/com/code/: MyApplication.java  RuoYiApplication.java
code-admin/src/main/java/com/code/config/: TemplateConfig.java
code-admin/src/main/java/com/code/config/constants/: Constants.java
code-admin/src/main/java/com/code/config/geccoconfig/: BeanConfigure.java  ConsolePipeline.java  SpringGeccoEngine.java  SpringPipelineFactory.java
code-admin/src/main/java/com/code/config/properties/: CosProperties.java
code-admin/src/main/java/com/code/config/streamconfig/: ConfigConstant.java
code-admin/src/main/java/com/code/filemanageweb/publishcmsfiles/controller/: PublishCmsFilesController.java
code-admin/src/main/java/com/code/filemanageweb/publishcmsfiles/service/: IPublishCmsFilesService.java  PublishCmsFilesServiceImpl.java
code-admin/src/main/java/com/code/filemanageweb/publishcosfiles/controller/: PublishCosFilesController.java
code-admin/src/main/java/com/code/filemanageweb/publishcosfiles/domain/: PublishFiles.java
code-admin/src/main/java/com/code/filemanageweb/publishcosfiles/service/: IPublishCosFilesService.java  PublishCosFilesServiceImpl.java
code-admin/src/main/java/com/code/filemanageweb/publishfileversion/controller/: PublishFileVersionController.java
code-admin/src/main/java/com/code/filemanageweb/publishfileversion/domain/: PublishFileVersion.java
code-admin/src/main/java/com/code/filemanageweb/publishfileversion/mapper/: PublishFileVersionMapper.java
code-admin/src/main/java/com/code/filemanageweb/publishfileversion/service/: IPublishFileVersionService.java  PublishFileVersionServiceImpl.java
code-admin/src/main/java/com/code/filemanageweb/publishoperationlog/controller/: PublishOperationLogController.java
code-admin/src/main/java/com/code/filemanageweb/publishoperationlog/domain/: PublishOperationLog.java
code-admin/src/main/java/com/code/filemanageweb/publishoperationlog/mapper/: PublishOperationLogMapper.java
code-admin/src/main/java/com/code/filemanageweb/publishoperationlog/service/: IPublishOperationLogService.java  PublishOperationLogServiceImpl.java
code-admin/src/main/java/com/code/mydemo/: ProductDetail.java  ProductDetailPipeline.java  ProductList.java  ProductListPipeline.java  Starta.java
code-admin/src/main/java/com/code/myimage/: ProductDetail.java  ProductDetailPipeline.java  ProductList.java  ProductListPipeline.java  Starta.java
code-admin/src/main/java/com/code/siftjobdemo/: SiftDetail.java  SiftDetailPipeline.java  SiftJob.java  SiftList.java  SiftListPipeline.java  Starta.java
code-admin/src/main/java/com/code/util/: CommonUtil.java  CosClientUtil.java  DiffHandleUtils.java  DiffMatchPatchUtil.java  FileUtil.java  FileUtils.java  IoUtil.java  RestTemplateUtil.java  ShiroUtils.java  StreamCosClientUtil.java  TokenUtil.java
code-admin/src/main/java/com/code/videotool/controller/: VideoController.java
code-admin/src/main/java/com/code/videotool/domain/: ParsingInfo.java  VideoInfoDto.java
code-admin/src/main/java/com/code/videotool/service/: VideoService.java  VideoServiceImpl.java
code-admin/src/main/java/com/huadongfeng/project/: MyApplication.java
code-admin/src/main/java/com/huadongfeng/project/config/: TemplateConfig.java
code-admin/src/main/java/com/huadongfeng/project/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseCheckModel.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
code-admin/src/main/java/com/huadongfeng/project/mydemo/: ProductDetail.java  ProductDetailPipeline.java  ProductList.java  ProductListPipeline.java  Starta.java
code-admin/src/main/java/com/huadongfeng/project/myimage/: ProductDetail.java  ProductDetailPipeline.java  ProductList.java  ProductListPipeline.java  Starta.java
code-admin/src/main/java/com/huadongfeng/project/siftjobdemo/: SiftDetail.java  SiftDetailPipeline.java  SiftJob.java  SiftList.java  SiftListPipeline.java  Starta.java
code-admin/src/main/java/com/huadongfeng/project/util/: CommonUtil.java  CosClientUtil.java  DiffHandleUtils.java  DiffMatchPatchUtil.java  FileUtil.java  FileUtils.java  IoUtil.java  RestTemplateUtil.java  ShiroUtils.java  StreamCosClientUtil.java  TokenUtil.java
code-admin/src/main/resources/: application-druid.yml  application-stream.properties  application.yml  logback.xml
code-admin/src/main/resources/mybatis/project/: PublishFileVersionMapper.xml  PublishOperationLogMapper.xml
code-admin/src/main/resources/static/codemirror-5.65.11/addon/display/: fullscreen.css
code-admin/src/main/resources/static/js/: dingding.js
code-admin/src/main/resources/static/web-upload/css/: demo.css  uploader.all.css
code-admin/src/main/resources/static/web-upload/js/: Q.Uploader.UI.File.js  Q.Uploader.js  Q.Uploader.slice.js  demo.js
code-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html  register.html
code-admin/src/main/resources/templates/error/: wenziyu.html
code-admin/src/main/resources/templates/project/content/: content.html
code-admin/src/main/resources/templates/project/publishcmsfiles/: baokaozhinancmsfiles.html  create_folder.html  main.html  publishCmsFileVersion.html  publishcmsfiles.html  renameFile.html  viewImage.html
code-admin/src/main/resources/templates/project/publishcosfiles/: codeOnline.html  publishCosFileVersion.html  publishCosFiles.html  rename.html  showImage.html
code-admin/src/main/resources/templates/project/publishfileversion/: add.html  comparedFile.html  edit.html  newComparedFile.html  publishFileVersion.html  selectCompared.html
code-admin/src/main/resources/templates/project/publishoperationlog/: add.html  edit.html  publishOperationLog.html
code-admin/src/main/resources/templates/project/upload/: index.html  newUpload.html  upload.html
code-admin/src/main/resources/templates/videotool/: video.html
(+124 files in other folders)
