# file stored repository (Chinese words need ASCII, help tool @http://tool.oschina.net/encode?type=3)
STREAM_FILE_REPOSITORY=/data/webapps/wwwroot_release/dazx
#\u4E1C\u5965\u5728\u7EBFm\u6839\u76EE\u5F55
M_STREAM_FILE_REPOSITORY=/data/webapps/wwwroot_release/dazx_Html5
#东奥在线专题根目录
CMS_ZT_ROOT_PATH=/data/webapps/wwwroot_release/dahjzx_zt
#东奥在线专题m根目录
M_CMS_ZT_ROOT_PATH=/data/webapps/wwwroot_release/dahjzx_zt_Html5

#\u817E\u8BAF\u4E91\u5907\u4EFD\u540C
COS_BAK_STREAM_FILE_REPOSITORY=ei_cos_bak/
# cos \u670D\u52A1\u5668\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
COS_TEMP_FILE_REPOSITORY=/data/webapps/wwwroot_release/dazx/ei_bak/costemp/
#\u05E8\uFFFD\uFFFD

#\u4E0A\u4F20\u63D2\u4EF6\u76F8\u5173\u8BBE\u7F6E
# when the file has uploaded, whether delete it.
STREAM_DELETE_FINISH=true

# this server whether allow other different domain[s] upload file to this server
STREAM_IS_CROSS=false

# allowed domain (PS: flash method need modifying the `crossdomain.xml`)
STREAM_CROSS_ORIGIN=*

# when Browser @http:www.A.com, the file will upload to @STREAM_CROSS_SERVER
STREAM_CROSS_SERVER=http://customers.duapp.co
#nodejs \u670D\u52A1\u8DEF\u5F84 http://192.168.22.53:8093/fileChange?oldFilePath=/workspace/server/common.js&newFilePath=/workspace/server/back/common.js
NODEJS_SERVER=http://192.168.22.53:8093/fileChange

