<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0.1" transformSequenceNumber="3">
  <directoryPresets config="E:/test/temp" />
  <application name="mydemo" distributionSourceDir="E:/test/temp" />
  <executable name="mydemo" wrapperType="embed" iconSet="true" iconFile="E:/test/temp/icon.ico" executableDir="." redirectStderr="false" executableMode="console" />
  <java mainClass="org.springframework.boot.loader.JarLauncher" vmParameters="-Djava.awt.headless=true" preferredVM="client" minVersion="1.8" maxVersion="1.8">
    <searchSequence>
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="E:/test/temp/code-admin.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
